{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "16.14.0",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.12.0"
    },
    "version": "1.18.2",
    "libraryName": "task-1",
    "libraryId": "7b4e2f42-44ce-432d-b090-2f75eb8259ff",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "task-1",
    "solutionShortDescription": "task-1 description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
